SET autoOpenLootHistory "1"
SET alwaysCompareItems "1"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "1"
SET scriptErrors "1"
SET emphasizeMySpellEffects "0"
SET countdownForCooldowns "1"
SET autoQuestWatch "0"
SET autoQuestProgress "0"
SET watchFrameBaseAlpha "1"
SET flaggedTutorials "v##<##L##S##T##>##N"
SET actionedAdventureJournalEntries "v"
SET trackQuestSorting "proximity"
SET profanityFilter "0"
SET spamFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET alwaysShowActionBars "1"
SET secureAbilityToggle "0"
SET UnitNameNPC "1"
SET UnitNamePlayerGuild "0"
SET UnitNamePlayerPVPTitle "0"
SET statusTextDisplay "BOTH"
SET cameraBobbingSmoothSpeed "50"
SET cameraView "4"
SET cameraSmoothStyle "0"
SET cameraSmoothTrackingStyle "2"
SET cameraPivot "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET serviceTypeFilter "2"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET threatShowNumeric "1"
SET petJournalFilters "F"
SET toyBoxCollectedFilters ""
SET petJournalTab "5"
SET advJournalLastOpened "1509501976"
SET AllowDangerousScripts "1"
