BINDINGMODE 0
bind BUTTON3 FLIPCAMERAYAW
bind W MOVEFORWARD
bind UP MOVEFORWARD
bind S MOVEBACKWARD
bind DOWN MOVEBACKWARD
bind A TURNLEFT
bind LEFT NONE
bind D TURNRIGHT
bind RIGHT NONE
bind Q STRAFELEFT
bind E STRAFERIGHT
bind SPACE JUMP
bind NUMPAD0 NONE
bind X NONE
bind Z MULTIACTIONBAR2BUTTON6
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 TOGGLEAUTORUN
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind NUMPADDIVIDE TOGGLERUN
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP CHATPAGEUP
bind PAGEDOWN CHATPAGEDOWN
bind SHIFT-PAGEDOWN CHATBOTTOM
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind R REPLY
bind SHIFT-R MULTIACTIONBAR3BUTTON2
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 MULTIACTIONBAR3BUTTON1
bind 5 ACTIONBUTTON6
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 SHAPESHIFTBUTTON1
bind CTRL-F2 SHAPESHIFTBUTTON2
bind CTRL-F3 SHAPESHIFTBUTTON3
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-1 CLICK PetActionButton1:LeftButton
bind CTRL-2 CLICK PetActionButton2:LeftButton
bind CTRL-3 CLICK PetActionButton3:LeftButton
bind CTRL-4 MULTIACTIONBAR3BUTTON10
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-1 ELVUIBAR6BUTTON4
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 NONE
bind SHIFT-4 ELVUIBAR6BUTTON1
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 MULTIACTIONBAR2BUTTON3
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind F1 ELVUIBAR6BUTTON3
bind SHIFT-F1 NONE
bind F2 MULTIACTIONBAR2BUTTON1
bind F3 NONE
bind F4 NONE
bind F5 TARGETPARTYMEMBER4
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind G NONE
bind F NONE
bind V NONE
bind SHIFT-V NONE
bind CTRL-V NAMEPLATES
bind SHIFT-T MULTIACTIONBAR2BUTTON4
bind C TOGGLECHARACTER0
bind B OPENALLBAGS
bind SHIFT-B TOGGLEBACKPACK
bind F8 TOGGLEBAG1
bind F9 NONE
bind F10 NONE
bind F11 TOGGLEBAG4
bind F12 NONE
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECOLLECTIONS
bind SHIFT-SPACE TOGGLEWORLDSTATESCORES
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind SHIFT-O TOGGLECHANNELPULLOUT
bind H TOGGLECHARACTER4
bind N TOGGLETALENTS
bind U TOGGLECHARACTER2
bind K TOGGLEPROFESSIONBOOK
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind I TOGGLEGROUPFINDER
bind CTRL-I TOGGLEDUNGEONSANDRAIDS
bind Y TOGGLEACHIEVEMENT
bind J TOGGLEGUILDTAB
bind SHIFT-Y NONE
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS MULTIACTIONBAR4BUTTON1
bind NUMPADMINUS MINIMAPZOOMOUT
bind CTRL-M TOGGLEMUSIC
bind CTRL-S NONE
bind CTRL-= MASTERVOLUMEUP
bind CTRL-- MASTERVOLUMEDOWN
bind ALT-Z TOGGLEUI
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind END NONE
bind HOME PREVVIEW
bind CTRL-R NONE
bind CTRL-T NONE
bind BUTTON2 TURNORACTION
bind NUMPAD5 VEHICLEEXIT
bind NUMPAD1 VEHICLEPREVSEAT
bind NUMPAD3 VEHICLENEXTSEAT
bind CTRL-MOUSEWHEELUP VEHICLEAIMINCREMENT
bind CTRL-MOUSEWHEELDOWN VEHICLEAIMDECREMENT
bind SHIFT-G ACTIONBUTTON5
bind SHIFT-J TOGGLEENCOUNTERJOURNAL
bind SHIFT-C MULTIACTIONBAR2BUTTON7
bind T ACTIONBUTTON4
bind å NONE
bind SHIFT-E ACTIONBUTTON7
bind ½ NONE
bind SHIFT-F ELVUIBAR6BUTTON2
bind F6 NONE
bind F7 NONE
bind CTRL-BUTTON5 NONE
bind CTRL-BUTTON4 NONE
bind CTRL-BUTTON3 NONE
bind BUTTON5 NONE
bind SHIFT-Q ELVUIBAR6BUTTON7
bind SHIFT-BUTTON3 NONE
bind SHIFT-BUTTON5 NONE
bind SHIFT-BUTTON4 MULTIACTIONBAR3BUTTON11
bind ALT-BUTTON5 MULTIACTIONBAR1BUTTON12
bind SHIFT-H NONE
bind SHIFT-D NONE
bind NUMPAD8 INTERACTTARGET
bind ALT-T NONE
bind ALT-4 NONE
bind CTRL-NUMPADPLUS MULTIACTIONBAR4BUTTON2
bind CTRL-DELETE TOGGLESOUND
modifiedclick SHIFT PICKUPACTION
