BINDINGMODE 0
bind BUTTON3 FLIPCAMERAYAW
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 CLICK BT4Button30:LeftButton
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind B TOGGLEBACKPACK
bind SHIFT-B OPENALLBAGS
bind F8 CLICK YATABUTTON3:LeftButton
bind F9 CLICK YATABUTTON4:LeftButton
bind F11 TOGGLEBACKPACK
bind F12 NONE
bind SHIFT-P TOGGLECOLLECTIONSPETJOURNAL
bind K TOGGLECHARACTER1
bind I TOGGLELFGPARENT
bind NUMPADPLUS MULTIACTIONBAR4BUTTON1
bind NUMPADMINUS TOGGLEWORLDMAP
bind CTRL-S NONE
bind CTRL-= CLICK BT4Button66:LeftButton
bind CTRL-P RESETPERFORMANCEVALUES
bind SHIFT-G TOGGLEGARRISONLANDINGPAGE
bind SHIFT-C TOGGLECOMBATLOG
bind T ATTACKTARGET
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-BUTTON1 CAMERAORSELECTORMOVESTICKY
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind F6 CLICK YATABUTTON1:LeftButton
bind F7 CLICK YATABUTTON2:LeftButton
bind CTRL-NUMPADPLUS MULTIACTIONBAR4BUTTON2
bind SHIFT-7 CLICK BT4Button31:LeftButton
bind SHIFT-8 CLICK BT4Button32:LeftButton
bind SHIFT-9 CLICK BT4Button33:LeftButton
bind SHIFT-0 CLICK BT4Button34:LeftButton
bind SHIFT-- CLICK BT4Button35:LeftButton
bind SHIFT-= CLICK BT4Button36:LeftButton
bind CTRL-DELETE TOGGLESOUND
bind ALT-1 CLICK BT4Button61:LeftButton
