VER 3 0100000000000001 "CS" "INV_Misc_QuestionMark"
#showtooltip
/stopcasting
/cast Counterspell
END
VER 3 0100000000000006 "FB" "INV_Misc_QuestionMark"
#showtooltip
/cast Frostbolt
/use Waterbolt
END
VER 3 0100000000000002 "FB" "INV_Misc_QuestionMark"
#showtooltip Frostfire Bolt
/script UIErrorsFrame:Hide()
/use 13
/script UIErrorsFrame:Clear(); UIErrorsFrame:Show()
/cast Frostfire Bolt
END
VER 3 0100000000000003 "FSt" "INV_Misc_QuestionMark"
#showtooltip
/cast [nomodifier] Flamestrike
/cast [modifier:alt] Flamestrike(Rank 8)
END
VER 3 0100000000000004 "IB" "INV_Misc_QuestionMark"
#showtooltip
/stopcasting
/cast Ice Block
END
VER 3 0100000000000005 "ST" "INV_Misc_QuestionMark"
#showtooltip
/stopcasting
/cast Spellsteal
END
