BINDINGMODE 0
bind BUTTON3 FLIPCAMERAYAW
bind LEFT NONE
bind RIGHT NONE
bind NUMPAD0 NONE
bind X NONE
bind Z NONE
bind SHIFT-R NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 CLICK PetActionButton1:LeftButton
bind CTRL-2 CLICK PetActionButton2:LeftButton
bind CTRL-3 CLICK PetActionButton3:LeftButton
bind CTRL-4 MULTIACTIONBAR3BUTTON10
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 ELVUIBAR6BUTTON3
bind SHIFT-F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 NONE
bind G NONE
bind F NONE
bind V NONE
bind SHIFT-V NONE
bind CTRL-V NAMEPLATES
bind SHIFT-T NONE
bind F9 NONE
bind F10 NONE
bind F12 NONE
bind SHIFT-Y NONE
bind NUMPADPLUS MULTIACTIONBAR4BUTTON1
bind CTRL-S NONE
bind END NONE
bind CTRL-R NONE
bind CTRL-T NONE
bind SHIFT-G NONE
bind SHIFT-C NONE
bind T NONE
bind å NONE
bind SHIFT-E NONE
bind ½ NONE
bind SHIFT-F ELVUIBAR6BUTTON2
bind F6 NONE
bind F7 NONE
bind CTRL-BUTTON5 NONE
bind CTRL-BUTTON4 NONE
bind CTRL-BUTTON3 NONE
bind BUTTON5 NONE
bind SHIFT-Q ELVUIBAR6BUTTON7
bind SHIFT-BUTTON3 NONE
bind SHIFT-BUTTON5 NONE
bind SHIFT-BUTTON4 MULTIACTIONBAR3BUTTON11
bind ALT-BUTTON5 NONE
bind SHIFT-H NONE
bind SHIFT-D NONE
bind NUMPAD8 INTERACTTARGET
bind ALT-T NONE
bind ALT-4 NONE
bind CTRL-NUMPADPLUS MULTIACTIONBAR4BUTTON2
bind CTRL-DELETE TOGGLESOUND
