SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "15"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "5"
SET RAIDgraphicsQuality "5"
SET playIntroMovie "7"
SET Gamma "1.000000"
SET Sound_EnableMusic "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "8000.000000"
SET particleDensity "100.000000"
SET waterDetail "3.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "64.000000"
SET groundEffectDist "160.000000"
SET projectedTextures "1.000000"
SET shadowMode "4.000000"
SET shadowTextureSize "2048.000000"
SET SSAO "3.000000"
SET SSAOBlur "1"
SET textureFilteringMode "5.000000"
SET wmoLodDist "450.000000"
SET OutlineEngineMode "1.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "6000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "1.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "64.000000"
SET RAIDgroundEffectDist "160.000000"
SET RAIDshadowMode "2.000000"
SET RAIDterrainTextureLod "1.000000"
SET RAIDwmoLodDist "350.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "4.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "1.000000"
SET RAIDparticleDensity "50.000000"
SET RAIDparticleMTDensity "70.000000"
SET RAIDrefraction "1.000000"
SET RAIDOutlineEngineMode "1.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "1.000000"
SET terrainLodDist "600.000000"
SET environmentDetail "125.000000"
SET engineSurvey "4"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET gameTip "90"
SET checkAddonVersion "0"
SET lastAddonVersion "70300"
SET screenshotQuality "10"
SET useIPv6 "1"
SET advancedCombatLogging "1"
SET Sound_MasterVolume "0.49500003457069"
SET Sound_SFXVolume "1"
SET horizonStart "2400.000000"
SET shadowSoft "1.000000"
SET lodObjectCullSize "20.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "60.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainLodDist "400.000000"
SET RAIDenvironmentDetail "125.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "20.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "60.000000"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsParticleDensity "4"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsShadowQuality "3.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "2.000000"
SET raidGraphicsParticleDensity "2.000000"
SET raidGraphicsSSAO "2.000000"
SET raidGraphicsDepthEffects "3.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "2.000000"
SET CombatDamage "0"
SET CombatLogPeriodicSpells "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET CombatHealing "0"
SET CombatHealingAbsorbTarget "0"
SET combatTextFloatMode "2"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctFriendlyHealers "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctAuras "1"
SET alternateResourceText "1"
SET cameraDistanceMax "50"
SET characterFrameCollapsed "0"
SET CACHE-WQST-QuestV2RecordCount "31410"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET CACHE-WQST-QuestObjectiveRecordCount "30822"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "8603"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "59391"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET consolidateBuffs "0"
SET statCategoriesCollapsed ""
SET gxResolution "2560x1440"
SET Sound_DialogVolume "1"
SET graphicsViewDistance "8"
SET Sound_OutputDriverName "System Default"
SET expandUpgradePanel "0"
SET rippleDetail "2.000000"
SET particleMTDensity "100.000000"
SET lightMode "2.000000"
SET terrainMipLevel "0.000000"
SET terrainTextureLod "0.000000"
SET DepthBasedOpacity "1.000000"
SET reflectionMode "3.000000"
SET worldBaseMip "0.000000"
SET raidOrBattleCount "30"
SET cameraDistanceMaxFactor "2.6"
SET graphicsShadowQuality "6"
SET lodObjectFadeScale "90.000000"
SET RAIDlodObjectFadeScale "90.000000"
SET graphicsOutlineMode "2.000000"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "200"
SET gxApi "D3D11"
SET mountJournalSourceFilters "-1"
SET spellClutterRangeConstant "20.000000"
SET spellClutterRangeConstantRaid "20.000000"
SET maxFPS "0"
SET RenderScale "1"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableDialog "0"
SET lastTransmogOutfitID "0"
SET graphicsEnvironmentDetail "5"
SET graphicsGroundClutter "5"
SET gxRefresh "23971/1000"
